VITE_FIREBASE_API_KEY=AIzaSyDR6fDpoz9dDBNWhq2-qD-VVem0iqUK4Lo
VITE_FIREBASE_AUTH_DOMAIN=music-3eefa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=music-3eefa
VITE_FIREBASE_STORAGE_BUCKET=music-3eefa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=141235836647
VITE_FIREBASE_APP_ID=1:141235836647:web:e847e01b051ef90b43b442



